# jemdoc: menu{MENU}{index.html}, notime, analytics{UA-61771387-1}
= Welcome to Yangyang Xu's Homepage

~~~
{}{img_left}{images/headphoto.jpg}{}{300}{}{}

[http://www.math.ua.edu/ Department of Mathematics]\n
[http://www.ua.edu/ University of Alabama]\n
313B Gordon Palmer Hall\n
505 Hackberry Lane, Tuscaloosa, AL 35487

Email: yangyang.xu@ua.edu

~~~

=== Education
Rice University, Department of Computational and Applied Mathematics
- Ph.D. in applied mathematics (2014)\n
Dissertation: /Block coordinate update method in tensor optimization/\n
Advisor: [http://www.math.ucla.edu/~wotaoyin Wotao Yin]

Chinese Academy of Sciences, Institute of Applied Mathematics
- M.S. in Operations Research (2010)\n
Advisor: Jinchuan Cui

Nanjing University, Department of Mathematics
- B.S. in Computational Mathematics (2007)

=== Employment
University of Alabama, Department of Mathematics
- Assistant professor (2016.8 -- )

University of Minnesota, Institute of Mathematics and Application
- Postdoctoral fellow (2015.9 -- 2016.8)\n
Mentor: [http://www.menet.umn.edu/~zhangs/ Shuzhong Zhang]

University of Waterloo, Department of Combinatorics and Optimization
- Postdoctoral fellow (2014.8 -- 2015.8)\n
Advisors: [http://www.math.uwaterloo.ca/~vavasis/ Stephen Vavasis] and [http://www.math.uwaterloo.ca/~hwolkowi/ Henry Wolkowicz]

Siemens Corporate Research, Princeton NJ
- Intern (2012.6 -- 2012. 8)

