# jemdoc: menu{MENU}{talks.html}, notime, analytics{UA-61771387-1}
= Invited talks

Randomized primal-dual block coordinate updates. /SIAM Conference on Imaging Sciences/. Albuquerque, NM, May 23--26, 2016.

Block stochastic gradient update method. /INFORMS Annual Meeting/. Philadelphia, PA, Nov. 1--4, 2015. \[[slides/BPSG_Main.pdf Slides]\]

On the convergence of higher-order orthogonality iteration and its extension. /SIAM Conference on Applied Linear Algebra/, Atlanta, GA, Oct. 26--30, 2015. \[[slides/ConvergenceOfHOOI.pdf Slides]\]

Low-rank tensor recovery via matrix factorization. /SIAM Conference on CSE/. Salt Lake City, March 14--18, 2015.

Parallel matrix factorization for low-rank tensor completion. /SIAM Conference on Optimization/. San Diego, CA, May 19--22, 2014.

Block coordinate descent in tensor optimization. /Seminar of Department of Mathematics/, National University of Singapore, Feb. 10, 2014.

Block coordinate descent for multi-convex optimization. /14th International Conference on Approximation Theory/. San Antonio, TX, April 7--10, 2013.

Decentralized low-rank matrix completion, CAAM Colloquium, Rice University, Nov. 2, 2011.

Matrix completion with nonnegative factors, Math Colloquium, Shanghai Jiaotong University, Aug. 17, 2011.



