# jemdoc: notime, analytics{UA-61771387-1}
= UW Math 137, Spring 2015

[course_outline.pdf Course Outline]

== Time and location
*Lecture*: Monday, Wednesday, Friday 9:30 - 10:20am at MC1056

*Tutorial*: Wednesday 4:30 - 5:20pm at MC1056

== Instructor
[http://www.math.uwaterloo.ca/~y325xu/ Yangyang Xu]

*Office*: MC5471

*Office hours*: Monday, Wednesday 2:00 - 3:00pm 

== Teaching assistant
Alex Ashbourne

*Office*: MC6456

*Email*: aashbour@uwaterloo.ca

== Weekly Homework
- Assignment 1 (due on May 15)\n
 Appendix A: 18, 36, 45, 62, 68; bonus questions: 42, 64\n
Section 1.1: 7, 9, 24, 34, 63, 73, 80; bonus questions: 36, 78\n 

- Assignment 2 (due on May 22)\n
Section 1.3: 3, 5(b,d), 29--31; bonus questions: 36, 64\n
Section 1.5: 2, 4, 14, 23; bonus question: 24\n

- Assignment 3 (due on May 29)\n
Section 1.6: 7, 12, 26, 40, 65(a), 75\n
Section 2.4: 13(a), 20, 22, 36, 44; bonus question: 39\n
Read Appendix D

- Assignment 4 (due on June 5)\n
Section 2.3: 5, 7, 39, 50, 58(b), 59

- Assignment 5 (due on June 12)\n
Section 2.5: 12, 16, 38, 42, 53; bonus question: 46\n
Section 2.8: 27, 47, 56

- Assignment 6 (due on June 26)\n
Section 3.1: 16, 28, 64\n
Section 3.2: 24, 62\n
Section 3.3: 6, 14\n
Section 3.4: 8, 38, 72; bonus question: 91\n
Section 3.5: 12, 30, 78; bonus questions: 64, 77\n
Section 3.6: 8, 16, 22; bonus question: 56

- Assignment 7 (due on July 3)\n
Section 3.10: 30, 32(a)\n
Section 4.1: 38, 48, 58, 70\n
Section 4.2: 2, 6, 12, 16, 36

- Assignment 8 (due on July 10)\n
Section 4.3: 10, 20, 48\n
Section 4.4: 12, 44, 56\n
Section 4.9: 20, 28, 42, 72

- Assignment 9 (due on July 17)\n
Section 5.1: 20, 24\n
Section 5.2: 12, 18, 24, 28, 38, 50, 58; bonus question: 68

- Assignment 10 (due on July 27)\n
Section 5.3: 10, 12, 22, 34, 44, 60\n
Section 5.4: 4, 10, 12, 34, 40\n
Section 5.5: 4, 18, 22, 40, 60, 92



