<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Prof. Shuzhong Zhang's group meeting (Fall 2015)</title>
<!-- wotao: latest Google Analytics script -->
<script type="text/javascript">
  var _gaq = [];
  _gaq.push(['_setAccount', 'UA-61771387-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div class="wrapper"> <!-- wotao: "wrapper" class for new style -->
<div id="layout-content">
<div id="toptitle">
<h1>Prof. Shuzhong Zhang's group meeting (Fall 2015)</h1>
</div>
<p><b>Time</b>: 14:00 - 18:00 on Fridays</p>
<p><b>Location</b>: Rapson Hall 58 (<a href="http://campusmaps.umn.edu/tc/map.php?building=112">see map</a>)</p>
<h3>Participants</h3>
<p><b>Organizer</b>: <a href="http://www.menet.umn.edu/~zhangs/">Shuzhong Zhang</a> <br />
<b>Graduate Students</b>: Xiang Gao, Xiaobo Li, <a href="http://math.umn.edu/~moult040/">Jeff Moulton</a>, Shaozhe Tao, Junyu Zhang<br />
<b>Postdocs</b>: <a href="http://www.ima.umn.edu/~yangyang/">Yangyang Xu</a><br /> 
<b>Visitors</b>: Tingqiang Chen, Jianling Li</p>
<h3>Schedules</h3>
<ul>
<li><p>Sep. 11: Xiaobo Li. Chapters 1&ndash;2 of &ldquo;Regret analysis of stochastic and nonstochastic multi-armed bandit problems&rdquo;.</p>
</li>
<li><p>Sep. 18: Xiaobo Li. Chapter 3 of &ldquo;Regret analysis of stochastic and nonstochastic multi-armed bandit problems&rdquo;.</p>
</li>
<li><p>Sep. 25: Shaozhe Tao. Chapters 1&ndash;3 of &ldquo;Learning with submodular functions: a convex optimization perspective&rdquo;.</p>
</li>
</ul>
<h3>Reading materials</h3>
<ul>
<li><p>&ldquo;Regret analysis of stochastic and nonstochastic multi-armed bandit problems&rdquo; by S. Bubeck and N. Cesa-Bianchi. Foundations and Trends in Machine Learning. 5(1), 2012, pp. 1&ndash;122. [<a href="http://arxiv.org/pdf/1204.5721v2">pdf</a>]</p>
</li>
<li><p>&ldquo;Online learning and online convex optimization&rdquo; by S. Shalev-Shwartz. Foundations and Trends in Machine Learning. 4(2), 2011, pp. 107&ndash;194. [<a href="http://www.cs.huji.ac.il/~shais/papers/OLsurvey.pdf">pdf</a>]</p>
</li>
<li><p>&ldquo;Learning with submodular functions: a convex optimization perspective&rdquo; by F. Bach. [<a href="http://arxiv.org/pdf/1111.6453v2.pdf">arXiv</a>]</p>
</li>
</ul>
</div>
<div id="footer">
<div id="footer-text">
generated 2015-09-20, by <a href="http://jemdoc.jaboc.net/">jemdoc</a> (modified)
</div>
</div>
</div> <!-- wotao: "wrapper" class for new style -->
</body>
</html>
