/* css file */

body {
	background: white;
    background: #4E5963 url(images/pat.png) top left repeat;
	font-family: georgia, serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	padding-top: 36px;
	padding-bottom: 36px;
	margin: 0;
}

dt.paper-entry {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    /* font-weight: normal; */
    /* font-family: arial, Helvetica, Utkal, sans-serif; */
    /* color: black; */
}

dt.paper-entry a {
    /* color: black; */
    color: #5C7996; /* blue */
    text-decoration: none;
}

dt.paper-entry a:visited {
    /* color: #B668DD; */
    color: #7c4797;
}

dt.paper-entry a:hover {
    color: #e8805d;
}

div.wrapper {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;

    padding-top: 4px;
    padding-bottom: 6px;
    padding-right: 5px;
    padding-left: 5px;
}

table#tlayout {
    width: 100%;
    border: none;
    border-collapse: separate;
    background: white;
}

#layout-menu {
    border: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 8px;
	font-size: 1.0em;
	/* width: auto;  */
    font-family: arial, verdana, sans-serif;
    width: 160px;
	white-space: nowrap;
    text-align: left;
    vertical-align: top;
    /* color: #8a8c50; /* yellow */
    color: #5C7996; /* blue */
}

#layout-menu td {
	background: #f4f4f4;
    vertical-align: top;
}

#layout-content {
	padding-top: 0.4em;
	padding-left: 1.0em;
	padding-right: 1.0em;
	padding-bottom: 1.0em;
    border: none;
    background: white;
	/* background: #eeeeff; */
    text-align: left;
    vertical-align: top;
}

#layout-menu a {
	line-height: 1.5em;
	margin-left: 0.5em;
}

tt {
    background: #ffffdd;
}

pre, tt {
	font-size: 90%;
	font-family: monaco, monospace;
}

a, a > tt {
    color: #5C7996; /* blue */
    /* color: #8a8c50; /* yellow */
    /* color: #7c7c50; */
	text-decoration: underline; 
}

a:hover {
    color: #e8805d;
	/* border-bottom: 1px gray solid; */
}

#layout-menu a.current:link, #layout-menu a.current:visited {
	/* color: #022b6d; */
    color: #000;
	/* border-bottom: 1px gray solid; */
}
#layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	/* color: #527bbd; */
    /* color: #8a8c50; /* yellow */
    color: #5C7996; /* blue */
	text-decoration: none;
}
#layout-menu a:hover {
    border-bottom: 1px gray solid;
}

div.menu-box{
    /* background-color: rgb(236, 234, 193); /* light yellow */
    /* background-color: #D4E5F0; /* light blue */
    background-color: #E2EDF5; /* lighter blue */
    border-radius: 5px;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 7px;
    padding-bottom: 10px;
    margin-bottom: 7px;
}

div.menu-category {
	border-bottom: 1px dotted gray;
	margin-top: 0px;
    margin-bottom: 2px;
	padding-top: 0.3em;
	padding-bottom: 0.1em;
	font-weight: bold;
    font-size: 16px;
}

div.menu-item {
	padding-left: 16px;
	text-indent: -12px;
    color: #8A8C50!important;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

div#toptitle {
	padding-bottom: 0.2em;
	margin-bottom: 1.5em;
	border-bottom: 3px double gray;
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: -0.7em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 0.1em;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h3 {
    /* color: #b0b366; /* yellow */
    color: #5C7996; /* blue */
	margin-top: 0.7em;
	margin-bottom: 0.3em;
	padding-bottom: 0.2em;
	line-height: 1.0;
	padding-top: 0.5em;
	border-bottom: 1px solid #aaaaaa;
}

h1 {
	font-size: 180%;
}

h2 {
	font-size: 16px;
    font-weight: bold;
	padding-top: 0.8em;
    line-height: 16px;
    color: #444;
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	font-size: 120%;
	border-bottom: none;
	color: black
}

p {
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding-left: 2em;
	line-height: 19px;
    color: #444;
}

pre {
	padding: 0;
	margin: 0;
}

div#footer {
	font-size: 11px;
	/* border-top: 1px solid #c0c0c0; */
	/* color: #c0c0c0; */
	padding: 5px;
	margin: 0;
    text-align: center;
    color: #efefef;
}

div#footer a {
	/* color: #80a0b0; */
    color: #efefef;
    text-decoration: none;
}

div#footer-text {
    text-align: center;
	/* float: left; */
	/* padding-bottom: 8px; */
}

ul, ol, dl {
	margin-top: 0.2em;
	padding-top: 0;
	margin-bottom: 0.8em;
}

ul p, ol p, dl p {
    padding-left: 0;
}

dt {
	margin-top: 0.5em;
	margin-bottom: 0;
}

dl {
	margin-left: 20px;
}

dd {
	color: #222222;
}

dd > *:first-child {
	margin-top: 0;
}

ul {
	list-style-position: outside;
	list-style-type: square;
}

p + ul, p + ol {
	margin-top: -0.5em;
}

li ul, li ol {
	margin-top: -0.3em;
}

ol {
	list-style-position: outside;
	list-style-type: decimal;
}

li p, dd p {
	margin-bottom: 0.3em;
}


ol ol {
	list-style-type: lower-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

p + div.codeblock {
	margin-top: -0.6em;
}

div.codeblock, div.infoblock {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1.3em;
}

div.blocktitle {
	font-weight: bold;
	color: #cd7b62;
	margin-top: 1.2em;
	margin-bottom: 0.1em;
}

div.blockcontent {
	border: 1px solid silver;
	padding: 0.3em 0.5em;
}

div.infoblock > div.blockcontent {
	background: #ffffee;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	background: #f6f6f6;
}

span.pycommand {
	color: #000070;
}

span.statement {
	color: #008800;
}
span.builtin {
	color: #000088;
}
span.special {
	color: #990000;
}
span.operator {
	color: #880000;
}
span.error {
	color: #aa0000;
}
span.comment, span.comment > *, span.string, span.string > * {
	color: #606060;
}

@media print {
	#layout-menu { display: none; }
}

#fwtitle {
	margin: 2px;
}

#fwtitle #toptitle {
	padding-left: 0.5em;
	margin-bottom: 0.5em;
}

#layout-content h1:first-child, #layout-content h2:first-child, #layout-content h3:first-child {
	margin-top: -0.7em;
}

div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0.5em;
	border-bottom: none;
}

img.eq {
	padding: 0;
	padding-left: 0.1em;
	padding-right: 0.1em;
	margin: 0;
}

img.eqwl {
	padding-left: 4em;
	padding-top: 0.6em;
	padding-bottom: 0.2em;
	margin: 0;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

td {
    padding: 2px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    border: 1px solid gray;
}

table + table {
    margin-top: 1em;
}

tr.heading {
    font-weight: bold;
    border-bottom: 2px solid black;
}

img {
    border: none;
}

table.imgtable, table.imgtable td {
    border: none;
    text-align: left;
}
